//// Get all users
GET http://localhost:3001/api/users

###

//// Add a user
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "dgim",
    "name": "David Gim",
    "password": "UpperLower8!"
}

###
//// Add a user
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "demo",
    "name": "Demo User",
    "password": "DemoDemo8!"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "demo",
    "name": "demo demo",
    "password": "UpperLower8!"
}